<h3>Test. Here we should implement loop to show description only for csc119</h3>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
    
    </head>
    <body>
        <!--NavBar -->
        <!-- Fixed NavBar and it collapses when size of window is reduced-->
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     <a href="#" class="navbar-brand">CSC Courses</a><!--Header-->
                    </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <form class="navbar-form"><!-- Search form -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i><!-- search icon -->
                                </button>
                            </div>
                            </div>
                            </form>
                        </li>
                  </ul>
              </div>
        </nav>       
        <!-- NavBar ends -->   
        
        <div class="container" style="border:1px solid black; margin-top:10%;">
            <div class="row">
                <div class="col-md-8 col-md-offset-3">
                    <h4>Course Name</h4>
                    <h4>Course ID</h4>
                    <h4>Professor</h4>
                    <br>
                    <div>
                        <h4>Course Description</h4>
                    </div>
                    
    
                
                </div>
            
            
            </div>
            
        
        
        </div>
        
    </body>
</html>
