!DOCTYPE html>
<html lang="en">
<head>
  <title>CSC Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../static/style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Using BootStrap Framework to make website responsive-->

<!-- Fixed NavBar and it collapses when size of window is reduced-->
<nav class="navbar navbar-default navbar-fixed-top">        
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>          
             <a href="listofclasses" class="navbar-brand">CSC Courses</a><!--Header--> 
         
 </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <form class="navbar-form"><!-- Search form -->
                    <div class="input-group">                    
                        <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i><!-- search icon -->
                        </button>
                    </div>
                    </div>     
                    </form>                        
                </li>
          </ul>  
      </div>   
</nav>
<!-- NavBar END -->

<!-- Table View Start-->
<div class="container" style="margin-top:6%;">
  <h3 style="text-align:center">List of Courses</h3>
<div class="table-responsive" style="margin-top:3%;">
  <!--  Offset sets the position of the table
	table-hover creates a hover when a field is selected
	table-striped hide all the over flow when widow size
	is reduced.
  -->
  <table class="table table-striped table-hover col-md-offset-2">
    <thead>
      <tr>
        <th>Course ID</th>
        <th>Course Name</th>
	[% FOREACH class IN listOfclasses -%]
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width:100px;"><a href='course/[% class.courseid %]'>[% class.courseid %]</a></td>
        <td>[% class.coursename %]</td>
      </tr>      
    </tbody>
    [%END -%]
  </table>
</div>
</div>
<!-- Table View End -->
</body>
</html>


